version: '2'

services:
  vismongo:
    image: 'mongo:latest'
    volumes:
      - 'mongodb:/data/db'

  vis:
    depends_on:
      - vismongo
    build: .
    ports:
      - "4002:4002"
    volumes:
      - '.:/app'

volumes:
  mongodb:
